#############################################
# Docker services
#############################################

## General
SPA_CODE_PATH_CONTAINER=/web

## Nginx
SPA_NGINX_PORT=3180

## Php-fpm
SPA_PHP_IDE_CONFIG=serverName=console

## Postgres
### Main DB
SPA_MYSQL_HOST=mysql
SPA_MYSQL_PORT=3306
SPA_MYSQL_DB=spa
SPA_MYSQL_PASSWORD=iniT1

## Other
SPA_ENV=DEV
SPA_TIMEZONE=Europe/Moscow

#############################################
# Application
#############################################

## Date & Time
SPA_DATE_FORMAT=Y-m-d
SPA_DATETIME_FORMAT='Y-m-d H:i:s'

## Logger
SPA_LOG_ROTATION_MAX_FILES=10
